var Discordie = require("discordie");
var Events = Discordie.Events;
var client = new Discordie();
var note = e.message.content.toLowerCase;
var question = e.message.content.toLowerCase();

function allvar() {
	var note = e.message.content;
	var ownerid = client.Users.get("279447694240382977");
	var iambluid = client.Users.get("132960971231723520");
}
//version
var version = "v1.4.23";
//users name
var owner = "Giovanni Lupo";
//Bot's Name
var wake = "june";
//other vars are somewhere else in the code (sorry! it only works there!)
client.connect({
	token: "Mjg2Mjg4MjE0OTI5NTcxODQw.C5eiPg.-Q2fmuIV_34LLCt87KeMFI8uraQ"
});

client.Dispatcher.on(Events.GATEWAY_READY, e => {
	console.log(client.User.username + "4 is now awake!");
	//game running
	client.User.setGame("Ask me for Help");
});
client.Dispatcher.on(Events.MESSAGE_CREATE, e => {

	//Hello
	if (e.message.content.toLowerCase() == wake + " hello") {
		e.message.channel.sendMessage("Hi, its good to see you!");

		//Status
	} else if (e.message.content.toLowerCase().startsWith(wake + " stat")) {
		e.message.channel.sendMessage("", false, {
			color: 0xf441c4,
			author: {

				name: wake + "4 Status Menu"
			},

			fields: [{
				name: wake + "4" + version,
				value: "Database: Connected \nServers: Running\nPersonality: Online\nJune4: Ready!"

			}],
			footer: {
				text: "Developed by Gi-OS inc "
			}
		});

		//about
	} else if (e.message.content.toLowerCase().startsWith(wake + " about")) {
		e.message.channel.sendMessage("", false, {
			color: 0x30bdff,
			author: {

				name: "About me:"
			},

			fields: [{
				name: "I'm June4 " + version + ",",
				value: "Hi i'm june, " + owner + "'s personal assistant, but I can still help you out!  Do you need any help today?'"

			}],
			footer: {
				text: "Developed by Gi-OS inc "
			}
		});

		//Wake
	} else if (e.message.content.toLowerCase() == wake + " wake") {
		e.message.channel.sendMessage("I'm awake!");

		//Boot
	} else if (e.message.content.toLowerCase() == wake + " boot") {
		e.message.channel.sendMessage("", false, {
			color: 0x8ff442,
			author: {

				name: wake + "4 Boot Menu"
			},

			fields: [{
				name: "Good Morning!",
				value: "-Game Name set. \n-Functions ready. \n-Conection to Giovanni Lupo found.\n-Personality Installed \n-" + version

			}],
			footer: {
				text: " - June4 built by Gi-OS ©2017 "
			}
		});

		//VARS---------------------------------------------------------------

		//VARS END(idk why it has to be here)-------------------------------------

		//tell gio
		allvar();
	} else if (e.message.content.toLowerCase().startsWith(wake + " tell gio")) {
		authorID = e.message.member;

		e.message.channel.sendMessage("OK, I have notified Gio", false, {
			color: 0x30bdff,
			author: {

				name: ""
			},

			fields: [{
				name: "Message Attached Below",
				value: e.message.content
			}],
			footer: {
				text: " - It seemed important, June"
			}
		});

		client.Users.get("279447694240382977").openDM().then(function(dm) {
			dm.sendMessage("<@" + e.message.member + ">" + " has sent you a message.", false, {
				color: 0x30bdff,
				author: {

					name: ""
				},

				fields: [{
					name: e.message.content,
					value: "⠀"
				}],
				footer: {
					text: " - It seemed important, June"
				}

			});
		});

		//note
	} else if (e.message.content.toLowerCase().startsWith(wake + " note")) {
		e.message.channel.sendMessage("", false, {
			color: 0xf4aa42,
			author: {

				name: " "
			},

			fields: [{
				name: "A note has been made!",
				value: "⠀"
			}],
			footer: {
				text: " - I sent it to you, June"
			}
		});

		//open notes
	} else if (e.message.content.toLowerCase().startsWith(wake + " check note")) {

		e.message.channel.sendMessage("", false, {
			color: 0x30bdff,
			author: {

				name: "Looking Up notes..."
			},

			fields: [{
				name: "Please Wait",
				value: "It will take a few moments."
			}],
			footer: {
				text: " - I'm looking it up for you, June"
			}
		});

		//thanks
	} else if (e.message.content.toLowerCase().includes("thank")) {
		if (e.message.content.toLowerCase().includes(wake + "")) {
			e.message.channel.sendMessage("Anytime!");
		} else {}

		//help menu
	} else if (e.message.content.includes(wake + " help")) {
		e.message.channel.sendMessage("", false, {
			color: 0x30bdff,
			author: {

				name: wake + "4 Help Menu"
			},

			fields: [{
				name: "Commands",
				value: "-June Help\t\"Opens Help Menu\" \n-June Status\t\"June gives status on systems\" \n-June Boot\t\"Opens Boot Menu\"\n-June Tell Gio (XXX)\t\"June sends message to @gi-os\"\n-June note (XXX)\t\"June sends you a note.\"\n-June Terminate\t\"Force shut down of June (only admin can use this)\"\n-June Reboot\t\"reboots June incase of errors (only admin can use this)\"\n-June Disconnect\t\"Disconnects june from database (only admin can use this)\""

			}],
			footer: {
				text: "Extras: June hello/June wake/Thanks June"
			}
		});

		//test
	} else if (e.message.content.toLowerCase().includes(wake + " test")) {
		const user = e.message.guild.members.find(e => e.username == "iamblu");
		console.log(user.status);

		//alarm users
	} else if (e.message.content.toLowerCase().includes(wake + " alarm")) {

		//TERMINATE COMMANDS
	} else if (e.message.content.toLowerCase().startsWith(wake + " disconnect")) {
		if (e.message.author == client.Users.get("279447694240382977")) {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "June4 is now disconnecting"
				},

				fields: [{

					value: "I enjoyed our conversation!",
					name: "Goodbye"
				}],
				footer: {
					text: " - June4 built by Gi-OS ©2017 "
				}
			});
			console.log(client.User.username + "4 is now being disconnected.");
			setTimeout(function() {
				client.disconnect({
					token: "Mjg2Mjg4MjE0OTI5NTcxODQw.C5eiPg.-Q2fmuIV_34LLCt87KeMFI8uraQ"
				});

			}, 500);
			setTimeout(function() {
				console.log(client.User.username + "4 is now disconnected.");
			}, 1000);

		} else {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "You do not have permission to run this command"
				},

				fields: [{

					value: "The process will not continue",
					name: "I\'Only @Gi-OS can use this command."
				}],
				footer: {
					text: " - June4 built by Gi-OS ©2017 "
				}
			});
		}
	} else if (e.message.content.toLowerCase().startsWith(wake + " reboot")) {
		if (e.message.author == client.Users.get("279447694240382977")) {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "June4 is now rebooting."
				},

				fields: [{

					value: "The reboot process will take a few seconds.",
					name: "I\'ll see you soon!"
				}],
				footer: {
					text: " - June4 built by Gi-OS ©2017 "
				}
			});
			console.log(client.User.username + "4 is now rebooting.");
			setTimeout(function() {

				client.disconnect({
					token: "Mjg2Mjg4MjE0OTI5NTcxODQw.C5eiPg.-Q2fmuIV_34LLCt87KeMFI8uraQ"
				});

			}, 500);
			setTimeout(function() {
				client.connect({
					token: "Mjg2Mjg4MjE0OTI5NTcxODQw.C5eiPg.-Q2fmuIV_34LLCt87KeMFI8uraQ"
				});
				e.message.channel.sendMessage("", false, {
					color: 0x8ff442,
					author: {

						name: "June4 Boot Menu"
					},

					fields: [{
						name: "Good Morning!",
						value: "-Game Name set. \n-Functions ready. \n-Conection to Giovanni Lupo found.\n-Personality Installed\n-" + version

					}],
					footer: {
						text: " - June4 built by Gi-OS ©2017 "
					}
				});
			}, 10000);

		} else {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "You do not have permission to run this command"
				},

				fields: [{

					value: "The process will not continue",
					name: "Only @Gi-OS can use this command."
				}],
				footer: {
					text: " - June4 built by Gi-OS ©2017 "
				}
			});
		}
	} else if (e.message.content.toLowerCase().startsWith(wake + " terminate")) {
		if (e.message.author == client.Users.get("279447694240382977")) {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "June4 is now force closing"
				},

				fields: [{

					value: "Will I Dream?",
					name: "Goodnight"
				}],
				footer: {
					text: " - June4 built by Gi-OS ©2017 "
				}
			});
			console.log(client.User.username + "4 is now closing.");
			setTimeout(function() {
				killswitch();
			}, 500);

		} else {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "You do not have permission to run this command"
				},

				fields: [{

					value: "The process will not continue",
					name: "Only @Gi-OS can use this command."
				}],
				footer: {
					text: " - June4 built by Gi-OS ©2017 "
				}
			});
		}

	} else {

	}
});
