//Developed by Gi-OS
//based of main version 1.4.26

var Discordie = require("discordie");
var Events = Discordie.Events;
var client = new Discordie();

//version
var version = "v1.4.26";
//users name
var owner = "Giovanni Lupo"; //Your full name
var ownerwake = "gio" //must be lowercase
var ownernick = "Gio" //can have uppercase
var ownerusername = "@USERNAME"
var ownerid = "YOUR ID"
var token = "TOKEN"
//company
var co = "Gi-OS" //company that made it
//Bot's Name
var wake = "june"; //must be lowercase (wake command for june)
var nick = "June"; //can have uppercase (june nick name)
var name = "June4"; //june full name
//other vars are somewhere else in the code (sorry! it only works there!)
client.connect({
	token: token
});

client.Dispatcher.on(Events.GATEWAY_READY, e => {
	console.log(client.User.username + " is now awake!");
	//game running
	client.User.setGame("Ask me for Help!");
});
client.Dispatcher.on(Events.MESSAGE_CREATE, e => {

	//Hello
	if (e.message.content.toLowerCase() == wake + " hello") {
		e.message.channel.sendMessage("Hi, its good to see you!");

		//Status
	} else if (e.message.content.toLowerCase().startsWith(wake + " stat")) {
		e.message.channel.sendMessage("", false, {
			color: 0xf441c4,
			author: {

				name: wake + " Status Menu"
			},

			fields: [{
				name: name + " " + version,
				value: "Database: Connected \nServers: Running\nPersonality: Online\n"+ name +": Ready!"

			}],
			footer: {
				text: "Developed by "+co+" inc. "
			}
		});

		//about
	} else if (e.message.content.toLowerCase().startsWith(wake + " about")) {
		e.message.channel.sendMessage("", false, {
			color: 0x30bdff,
			author: {

				name: "About me:"
			},

			fields: [{
				name: "I'm "+ name +" " + version + ",",
				value: "Hi i'm "+ nick +", " + owner + "'s personal assistant, but I can still help you out!  Do you need any help today?'"

			}],
			footer: {
				text: "Developed by "+co+" inc "
			}
		});

		//Wake
	} else if (e.message.content.toLowerCase() == wake + " wake") {
		e.message.channel.sendMessage("I'm awake!");

		//Boot
	} else if (e.message.content.toLowerCase() == wake + " boot") {
		e.message.channel.sendMessage("", false, {
			color: 0x8ff442,
			author: {

				name: name +  " Boot Menu"
			},

			fields: [{
				name: "Good Morning!",
				value: "-Game Name set. \n-Functions ready. \n-Conection to "+owner+" found.\n-Personality Installed \n-based off June4 v1.4.26\n-" + version

			}],
			footer: {
				text: " - "+ name +" built by "+co+" ©2017 "
			}
		});

		//VARS---------------------------------------------------------------

		function allvar() {
			var note = e.message.content;

		}
		//VARS END(idk why it has to be here)-------------------------------------

		//tell owner
		allvar();
	} else if (e.message.content.toLowerCase().startsWith(wake + " tell "+ownerwake)) {
		authorID = e.message.member;

		e.message.channel.sendMessage("OK, I have notified "+ownernick, false, {
			color: 0x30bdff,
			author: {

				name: ""
			},

			fields: [{
				name: "Message Attached Below",
				value: e.message.content
			}],
			footer: {
				text: " - It seemed important, "+ nick
			}
		});

		client.Users.get(ownerid).openDM().then(function(dm) {
			dm.sendMessage("<@" + e.message.member + ">" + " has sent you a message.", false, {
				color: 0x30bdff,
				author: {

					name: ""
				},

				fields: [{
					name: e.message.content,
					value: "⠀"
				}],
				footer: {
					text: " - It seemed important, "+ nick
				}

			});
		});

		//note
	} else if (e.message.content.toLowerCase().startsWith(wake + " note")) {
		e.message.channel.sendMessage("", false, {
			color: 0xf4aa42,
			author: {

				name: " "
			},

			fields: [{
				name: "A note has been made!",
				value: "⠀"
			}],
			footer: {
				text: " - I sent it to you, "+ nick
			}
		});
		
		//thanks
	} else if (e.message.content.toLowerCase().includes("thank")) {
		if (e.message.content.toLowerCase().includes(wake + "")) {
			e.message.channel.sendMessage("Anytime!");
		} else {}

		//help menu
	} else if (e.message.content.includes(wake + " help")) {
		e.message.channel.sendMessage("", false, {
			color: 0x30bdff,
			author: {

				name: name + " Help Menu"
			},

			fields: [{
				name: "Commands",
				value: "-June Help\t\"Opens Help Menu\" \n-"+ nick+" Status\t\""+nick+" gives status on systems\" \n-"+nick+" Boot\t\"Opens Boot Menu\"\n-"+nick+" Tell "+ownernick+" (XXX)\t\""+nick+" sends message to "+ownerusername+"\"\n-"+nick+" note (XXX)\t\""+nick+" sends you a note.\"\n-"+nick+" Terminate\t\"Force shut down of "+nick+" (only owner can use this)\"\n-"+ nick
				+ " Reboot\t\"reboots "+ nick+ " incase of errors (only owner can use this)\"\n-June Disconnect\t\"Disconnects "+nick+" from database (only owner can use this)\""

			}],
			footer: {
				text: "Extras: "+nick+" hello/"+nick+" wake/Thanks "+nick
			}
		});

		//ADMIN COMMANDS
		//disconnect
	} else if (e.message.content.toLowerCase().startsWith(wake + " disconnect")) {
		if (e.message.author == client.Users.get(ownerid)) {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: name +" is now disconnecting"
				},

				fields: [{

					value: "I enjoyed our conversation!",
					name: "Goodbye"
				}],
				footer: {
					text: " - "+ name +" built by "+co+" ©2017 "
				}
			});
			console.log(client.User.username + " is now being disconnected.");
			setTimeout(function() {
				client.disconnect({
					token: token
				});

			}, 500);
			setTimeout(function() {
				console.log(client.User.username + " is now disconnected.");
			}, 1000);

		} else {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "You do not have permission to run this command"
				},

				fields: [{

					value: "The process will not continue",
					name: "I\'Only "+ownerusername+" can use this command."
				}],
				footer: {
					text: " - "+ name +" built by "+co+" ©2017 "
				}
			});
		}
		//reboot
	} else if (e.message.content.toLowerCase().startsWith(wake + " reboot")) {
		if (e.message.author == client.Users.get(ownerid)) {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: name +" is now rebooting."
				},

				fields: [{

					value: "The reboot process will take a few seconds.",
					name: "I\'ll see you soon!"
				}],
				footer: {
					text: " - "+ name +" built by "+co+" ©2017 "
				}
			});
			console.log(client.User.username + " is now rebooting.");
			setTimeout(function() {

				client.disconnect({
					token: token
				});

			}, 500);
			setTimeout(function() {
				client.connect({
					token: token
				});
				e.message.channel.sendMessage("", false, {
					color: 0x8ff442,
					author: {

						name: name +" Boot Menu"
					},

					fields: [{
						name: "Good Morning!",
						value: "-Game Name set. \n-Functions ready. \n-Conection to "+owner+" found.\n-Personality Installed\n-" + version

					}],
					footer: {
						text: " - "+ name +" built by "+co+" ©2017 "
					}
				});
			}, 10000);

		} else {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "You do not have permission to run this command"
				},

				fields: [{

					value: "The process will not continue",
					name: "Only "+ownerusername+" can use this command."
				}],
				footer: {
					text: " - "+ name +" built by "+co+" ©2017 "
				}
			});
		}
		//terminate (important:very dangerous command, hard crashes the system.)
	} else if (e.message.content.toLowerCase().startsWith(wake + " terminate")) {
		if (e.message.author == client.Users.get(ownerid)) {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: ""+ name +" is now force closing"
				},

				fields: [{

					value: "Will I Dream?",
					name: "Goodnight"
				}],
				footer: {
					text: " - "+ name +" built by "+co+" ©2017 "
				}
			});
			console.log(client.User.username + " is now closing.");
			setTimeout(function() {
				killswitch();
			}, 500);

		} else {
			e.message.channel.sendMessage("", false, {
				color: 0xf44242,
				author: {

					name: "You do not have permission to run this command"
				},

				fields: [{

					value: "The process will not continue",
					name: "Only "+ownerusername+" can use this command."
				}],
				footer: {
					text: " - "+name+" built by "+co+" ©2017 "
				}
			});
		}

	} else {

	}
});
